{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green15\blue13;\red255\green255\blue255;\red31\green31\blue31;
\red21\green76\blue96;\red15\green55\blue114;\red74\green16\blue174;\red64\green64\blue64;}
{\*\expandedcolortbl;;\cssrgb\c70980\c12549\c5098;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
\cssrgb\c9412\c36863\c45098;\cssrgb\c5882\c29020\c52157;\cssrgb\c36863\c17255\c73725;\cssrgb\c31765\c31765\c31765;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 using\cf4 \strokec4  \cf5 \strokec5 System\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4  \cf6 \strokec6 static\cf4 \strokec4  \cf5 \strokec5 System\cf4 \strokec4 .\cf5 \strokec5 Console\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4  \cf5 \strokec5 System\cf4 \strokec4 .\cf5 \strokec5 Globalization\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf5 \strokec5 StopSign\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf6 \strokec6 static\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  \cf7 \strokec7 Main\cf4 \strokec4 ()\cb1 \
\cb3     \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         // 3 Spaces and one padding for the x-border and "STOP" inside\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 "   XXXXXX"\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 " X        X"\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 "X   STOP   X"\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 " X        X"\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 "   XXXXXX"\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 "      X"\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 "      X"\cf4 \strokec4 );\cb1 \
\cb3       \cf7 \strokec7 WriteLine\cf4 \strokec4 (\cf6 \strokec6 "      X"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
}